[#VERSION]
UST Version1.2
[#SETTING]
Tempo=170.00
Tracks=1
ProjectName=bloodshed
VoiceDir=C:\Users\wxpno\Documents\GitHub\vsEva\art\utauFiles\voicebanks\Shade
OutFile=C:\Users\wxpno\Documents\GitHub\voicebanks\Crystals\Foxglove (@Lake_Breeze)\bloodshed.wav
CacheDir=bloodshed-ron.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Tempo=170.00
[#0001]
Length=240
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0002]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=94
[#0003]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=240
Lyric=i
NoteNum=51
PreUtterance=
Intensity=101
Modulation=0
PBS=-45
PBW=100
[#0005]
Length=240
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0006]
Length=120
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=91
[#0007]
Length=120
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=240
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=95
[#0009]
Length=240
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=240
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0011]
Length=120
Lyric=u
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=97
[#0012]
Length=120
Lyric=u
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=240
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=106
[#0014]
Length=240
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=120
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=120
Lyric=u
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0017]
Length=120
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0018]
Length=120
Lyric=u
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0019]
Length=480
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-5,-6,-7,-7,-7,-7,-6,-4,-2,0,3,7,11,14,18,22,25,28,31,33,34,34,33,32,29,25,21,15,9,2,-6,-13,-20,-25,-30,-33,-36,-37,-38,-37,-36,-33,-30,-27,-23,-19,-14,-10,-6,-2,1,4,6,8,9,10,10,9,9,7,6,4,3,1,0,0
PBS=-45
PBW=106
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0020]
Length=3840
Lyric=R
NoteNum=51
PreUtterance=
[#0021]
Length=240
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=240
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0023]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=94
[#0024]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=240
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=100
[#0026]
Length=240
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0027]
Length=120
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=91
[#0028]
Length=120
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0029]
Length=240
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=95
[#0030]
Length=240
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0031]
Length=240
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0032]
Length=120
Lyric=u
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=97
[#0033]
Length=120
Lyric=u
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0034]
Length=240
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=106
[#0035]
Length=240
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0036]
Length=120
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=120
Lyric=u
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0038]
Length=120
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0039]
Length=120
Lyric=u
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0040]
Length=480
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-5,-6,-7,-7,-7,-7,-6,-4,-2,0,3,7,11,14,18,22,25,28,31,33,34,34,33,32,29,25,21,15,9,2,-6,-13,-20,-25,-30,-33,-36,-37,-38,-37,-36,-33,-30,-27,-23,-19,-14,-10,-6,-2,1,4,6,8,9,10,10,9,9,7,6,4,3,1,0,0
PBS=-45
PBW=106
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0041]
Length=3840
Lyric=R
NoteNum=51
PreUtterance=
[#0042]
Length=240
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=240
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0044]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0045]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0046]
Length=240
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0047]
Length=240
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0048]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=97
[#0049]
Length=120
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0050]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0051]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0052]
Length=240
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=100
[#0053]
Length=240
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0054]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0055]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0056]
Length=120
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=94
[#0057]
Length=120
Lyric=R
NoteNum=51
PreUtterance=
[#0058]
Length=120
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=120
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0060]
Length=120
Lyric=R
NoteNum=51
PreUtterance=
[#0061]
Length=120
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=120
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0063]
Length=120
Lyric=R
NoteNum=51
PreUtterance=
[#0064]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=240
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0066]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0067]
Length=240
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0068]
Length=120
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0069]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0070]
Length=120
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0071]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0072]
Length=120
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0073]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0074]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=113
[#0075]
Length=480
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-5,-6,-7,-7,-7,-7,-6,-4,-2,0,3,7,11,14,18,22,25,28,31,33,34,34,33,32,29,25,21,15,9,2,-6,-13,-20,-25,-30,-33,-36,-37,-38,-37,-36,-33,-30,-27,-23,-19,-14,-10,-6,-2,1,4,6,8,9,10,10,9,9,7,6,4,3,1,0,0
PBS=-54
PBW=106
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0076]
Length=240
Lyric=R
NoteNum=55
PreUtterance=
[#0077]
Length=120
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0078]
Length=120
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0079]
Length=480
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-5,-6,-7,-7,-7,-7,-6,-4,-2,0,3,7,11,14,18,22,25,28,31,33,34,34,33,32,29,25,21,15,9,2,-6,-13,-20,-25,-30,-33,-36,-37,-38,-37,-36,-33,-30,-27,-23,-19,-14,-10,-6,-2,1,4,6,8,9,10,10,9,9,7,6,4,3,1,0,0
PBS=-43
PBW=84
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0080]
Length=8160
Lyric=R
NoteNum=55
PreUtterance=
[#0081]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0082]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0083]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0084]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0085]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0086]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0087]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0088]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0089]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0090]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0091]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0092]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0093]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0094]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0095]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0096]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0097]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0098]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0099]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0100]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0101]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0102]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0103]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0104]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0105]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0106]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0107]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0108]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0109]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0110]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0111]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0112]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0113]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0114]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0115]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0116]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0117]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0118]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0119]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0120]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0121]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0122]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0123]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0124]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0125]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0126]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0127]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0128]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0129]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0130]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0131]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0132]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0133]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0134]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0135]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0136]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0137]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0138]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0139]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0140]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0141]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0142]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0143]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0144]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0145]
Length=7680
Lyric=R
NoteNum=67
PreUtterance=
[#0146]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0148]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0149]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0150]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0151]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0152]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0153]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0154]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0155]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0156]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0157]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0158]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0159]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0160]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0161]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0162]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0163]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0164]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0165]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0166]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0167]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0168]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0169]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0170]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0171]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0172]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0173]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0174]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0175]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0176]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0177]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0178]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0179]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0180]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0181]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0182]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0183]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0184]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0185]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0186]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0187]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0188]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0189]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0190]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0191]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0192]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0193]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0194]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0195]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0196]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0197]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0198]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0199]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0200]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0201]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0202]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0203]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0204]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0205]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0206]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0207]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0208]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0209]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0210]
Length=7680
Lyric=R
NoteNum=67
PreUtterance=
[#0211]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0213]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0214]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0215]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0216]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=240
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=100
[#0218]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=91
[#0219]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0220]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0221]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0222]
Length=240
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=95
[#0223]
Length=240
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0224]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=91
[#0225]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0226]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0227]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0228]
Length=120
Lyric=i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0229]
Length=120
Lyric=i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0230]
Length=240
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0231]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0232]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0233]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0234]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0235]
Length=480
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-5,-6,-7,-7,-7,-7,-6,-4,-2,0,3,7,11,14,18,22,25,28,31,33,34,34,33,32,29,25,21,15,9,2,-6,-13,-20,-25,-30,-33,-36,-37,-38,-37,-36,-33,-30,-27,-23,-19,-14,-10,-6,-2,1,4,6,8,9,10,10,9,9,7,6,4,3,1,0,0
PBS=-45
PBW=95
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0236]
Length=3840
Lyric=R
NoteNum=51
PreUtterance=
[#0237]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0239]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0240]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0241]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0242]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0243]
Length=240
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=100
[#0244]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=91
[#0245]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0246]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0247]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0248]
Length=240
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=95
[#0249]
Length=240
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0250]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=91
[#0251]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0252]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0253]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0254]
Length=120
Lyric=i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0255]
Length=120
Lyric=i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0256]
Length=240
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0257]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0258]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0259]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0260]
Length=120
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0261]
Length=480
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-5,-6,-7,-7,-7,-7,-6,-4,-2,0,3,7,11,14,18,22,25,28,31,33,34,34,33,32,29,25,21,15,9,2,-6,-13,-20,-25,-30,-33,-36,-37,-38,-37,-36,-33,-30,-27,-23,-19,-14,-10,-6,-2,1,4,6,8,9,10,10,9,9,7,6,4,3,1,0,0
PBS=-45
PBW=95
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0262]
Length=3840
Lyric=R
NoteNum=51
PreUtterance=
[#0263]
Length=240
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=240
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0265]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0266]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0267]
Length=240
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0268]
Length=240
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0269]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=97
[#0270]
Length=120
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0271]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0272]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0273]
Length=240
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=100
[#0274]
Length=240
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0275]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0276]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0277]
Length=120
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=94
[#0278]
Length=120
Lyric=R
NoteNum=51
PreUtterance=
[#0279]
Length=120
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=120
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0281]
Length=120
Lyric=R
NoteNum=51
PreUtterance=
[#0282]
Length=120
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0283]
Length=120
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0284]
Length=120
Lyric=R
NoteNum=51
PreUtterance=
[#0285]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0286]
Length=240
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0287]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0288]
Length=240
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0289]
Length=120
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0290]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0291]
Length=120
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0292]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0293]
Length=120
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0294]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0295]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=113
[#0296]
Length=480
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-5,-6,-7,-7,-7,-7,-6,-4,-2,0,3,7,11,14,18,22,25,28,31,33,34,34,33,32,29,25,21,15,9,2,-6,-13,-20,-25,-30,-33,-36,-37,-38,-37,-36,-33,-30,-27,-23,-19,-14,-10,-6,-2,1,4,6,8,9,10,10,9,9,7,6,4,3,1,0,0
PBS=-54
PBW=106
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0297]
Length=240
Lyric=R
NoteNum=55
PreUtterance=
[#0298]
Length=120
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0299]
Length=120
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0300]
Length=480
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-5,-6,-7,-7,-7,-7,-6,-4,-2,0,3,7,11,14,18,22,25,28,31,33,34,34,33,32,29,25,21,15,9,2,-6,-13,-20,-25,-30,-33,-36,-37,-38,-37,-36,-33,-30,-27,-23,-19,-14,-10,-6,-2,1,4,6,8,9,10,10,9,9,7,6,4,3,1,0,0
PBS=-43
PBW=84
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0301]
Length=8160
Lyric=R
NoteNum=55
PreUtterance=
[#0302]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0304]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0305]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0306]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0307]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0308]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0309]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0310]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0311]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0312]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0313]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0314]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0315]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0316]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0317]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0318]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0319]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0320]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0321]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0322]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0323]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0324]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0325]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0326]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0327]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0328]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0329]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0330]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0331]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0332]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0333]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0334]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0335]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0336]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0337]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0338]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0339]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0340]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0341]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0342]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0343]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0344]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0345]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0346]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0347]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0348]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0349]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0350]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0351]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0352]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0353]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0354]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0355]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0356]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0357]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0358]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0359]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0360]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0361]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0362]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0363]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0364]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0365]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0366]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0367]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0368]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0369]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0370]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0371]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0372]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0373]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0374]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0375]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0376]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0377]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0378]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0379]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0380]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0381]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0382]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0383]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0384]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0385]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0386]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0387]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0388]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0389]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0390]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0391]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0392]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0393]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0394]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0395]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0396]
Length=120
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0397]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0398]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0399]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0400]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0401]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0402]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0403]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0404]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0405]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0406]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0407]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0408]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0409]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0410]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0411]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0412]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0413]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0414]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0415]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0416]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0417]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0418]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0419]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0420]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0421]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0422]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0423]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0424]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0425]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0426]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0427]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0428]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0429]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0430]
Length=15360
Lyric=R
NoteNum=67
PreUtterance=
[#0431]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0432]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0433]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0434]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0435]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0436]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0437]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0438]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0439]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0440]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0441]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0442]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0443]
Length=120
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0444]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0445]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0446]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0447]
Length=240
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=132
[#TRACKEND]
