[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=Insanity_MIDI
VoiceDir=C:\Users\wxpno\Documents\GitHub\voicebanks\Crystals\Perfectkit (@QuiverQuick)
OutFile=Insanity_MIDI.wav
CacheDir=Insanity_MIDI.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-5,-5,-5,-4,-3,-1,1,4,7,11,14,18,21,24,27,29,30,30,29,28,25,21,17,11,5,-2,-10,-17,-25,-32,-38,-41,-43,-44,-43,-42,-39,-35,-31,-26,-21,-15,-10,-4,0,5,9,12,14,16,16,17,16,15,14,12,10,8,6,4,2,1,0,0,0
Tempo=160.00
VBR=70,150,50,49,49,50,0,0
PBStart=0
[#0001]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0002]
Length=480
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-5,-5,-5,-4,-3,-1,1,4,7,11,14,18,21,24,27,29,30,30,29,28,25,21,17,11,5,-2,-10,-17,-25,-32,-38,-41,-43,-44,-43,-42,-39,-35,-31,-26,-21,-15,-10,-4,0,5,9,12,14,16,16,17,16,15,14,12,10,8,6,4,2,1,0,0,0
PBS=-68
PBW=134
VBR=70,150,50,49,49,50,0,0
PBStart=0
[#0003]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0004]
Length=240
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0005]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0006]
Length=480
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-5,-5,-5,-4,-3,-1,1,4,7,11,14,18,21,24,27,29,30,30,29,28,25,21,17,11,5,-2,-10,-17,-25,-32,-38,-41,-43,-44,-43,-42,-39,-35,-31,-26,-21,-15,-10,-4,0,5,9,12,14,16,16,17,16,15,14,12,10,8,6,4,2,1,0,0,0
PBS=-68
PBW=134
VBR=70,150,50,49,49,50,0,0
PBStart=0
[#0007]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0008]
Length=480
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-5,-5,-5,-4,-3,-1,1,4,7,11,14,18,21,24,27,29,30,30,29,28,25,21,17,11,5,-2,-10,-17,-25,-32,-38,-41,-43,-44,-43,-42,-39,-35,-31,-26,-21,-15,-10,-4,0,5,9,12,14,16,16,17,16,15,14,12,10,8,6,4,2,1,0,0,0
PBS=-68
PBW=134
VBR=70,150,50,49,49,50,0,0
PBStart=0
[#0009]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0010]
Length=240
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0011]
Length=240
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0012]
Length=3840
Lyric=R
NoteNum=48
[#0013]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0014]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0015]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0018]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=120
Lyric=u
NoteNum=50
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0021]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0022]
Length=120
Lyric=R
NoteNum=53
[#0023]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
[#0024]
Length=120
Lyric=R
NoteNum=53
[#0025]
Length=120
Lyric=u
NoteNum=50
Intensity=100
Modulation=0
[#0026]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0027]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0030]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0031]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0033]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0034]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0035]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0036]
Length=120
Lyric=u
NoteNum=50
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0037]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0038]
Length=120
Lyric=R
NoteNum=53
[#0039]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
[#0040]
Length=120
Lyric=R
NoteNum=53
[#0041]
Length=120
Lyric=u
NoteNum=50
Intensity=100
Modulation=0
[#0042]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0043]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0044]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0045]
Length=3840
Lyric=R
NoteNum=57
[#0046]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0047]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0048]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0049]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0050]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0051]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0052]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0053]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0054]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0055]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0056]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0057]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0058]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0059]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0060]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0061]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0062]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0063]
Length=120
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0064]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0065]
Length=120
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0066]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0067]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0068]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0069]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0070]
Length=120
Lyric=u
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0071]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0072]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0073]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0074]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0075]
Length=120
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0076]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0077]
Length=120
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0078]
Length=3840
Lyric=R
NoteNum=48
[#0079]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0080]
Length=60
Lyric=R
NoteNum=60
[#0081]
Length=60
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0082]
Length=60
Lyric=R
NoteNum=57
[#0083]
Length=60
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
[#0084]
Length=60
Lyric=R
NoteNum=55
[#0085]
Length=60
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0086]
Length=60
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0087]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0088]
Length=60
Lyric=R
NoteNum=60
[#0089]
Length=60
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0090]
Length=60
Lyric=R
NoteNum=57
[#0091]
Length=60
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
[#0092]
Length=60
Lyric=R
NoteNum=55
[#0093]
Length=60
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0094]
Length=60
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0095]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0096]
Length=60
Lyric=R
NoteNum=60
[#0097]
Length=60
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0098]
Length=60
Lyric=R
NoteNum=57
[#0099]
Length=60
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
[#0100]
Length=60
Lyric=R
NoteNum=55
[#0101]
Length=60
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0102]
Length=60
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0103]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0104]
Length=60
Lyric=R
NoteNum=60
[#0105]
Length=60
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0106]
Length=60
Lyric=R
NoteNum=57
[#0107]
Length=60
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
[#0108]
Length=60
Lyric=R
NoteNum=55
[#0109]
Length=60
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0110]
Length=60
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0111]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0112]
Length=60
Lyric=R
NoteNum=60
[#0113]
Length=60
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0114]
Length=60
Lyric=R
NoteNum=57
[#0115]
Length=60
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
[#0116]
Length=60
Lyric=R
NoteNum=55
[#0117]
Length=60
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
[#0118]
Length=60
Lyric=R
NoteNum=53
[#0119]
Length=60
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
[#0120]
Length=60
Lyric=R
NoteNum=55
[#0121]
Length=60
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0122]
Length=60
Lyric=R
NoteNum=57
[#0123]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0124]
Length=60
Lyric=R
NoteNum=60
[#0125]
Length=60
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0126]
Length=60
Lyric=R
NoteNum=57
[#0127]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0128]
Length=60
Lyric=R
NoteNum=60
[#0129]
Length=60
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0130]
Length=60
Lyric=R
NoteNum=57
[#0131]
Length=60
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
[#0132]
Length=60
Lyric=R
NoteNum=55
[#0133]
Length=60
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
[#0134]
Length=60
Lyric=R
NoteNum=53
[#0135]
Length=60
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
[#0136]
Length=60
Lyric=R
NoteNum=55
[#0137]
Length=60
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0138]
Length=60
Lyric=R
NoteNum=57
[#0139]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0140]
Length=60
Lyric=R
NoteNum=60
[#0141]
Length=60
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0142]
Length=3900
Lyric=R
NoteNum=57
[#0143]
Length=480
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-5,-5,-5,-4,-3,-1,1,4,7,11,14,18,21,24,27,29,30,30,29,28,25,21,17,11,5,-2,-10,-17,-25,-32,-38,-41,-43,-44,-43,-42,-39,-35,-31,-26,-21,-15,-10,-4,0,5,9,12,14,16,16,17,16,15,14,12,10,8,6,4,2,1,0,0,0
VBR=70,150,50,49,49,50,0,0
PBStart=0
[#0144]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0145]
Length=480
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-5,-5,-5,-4,-3,-1,1,4,7,11,14,18,21,24,27,29,30,30,29,28,25,21,17,11,5,-2,-10,-17,-25,-32,-38,-41,-43,-44,-43,-42,-39,-35,-31,-26,-21,-15,-10,-4,0,5,9,12,14,16,16,17,16,15,14,12,10,8,6,4,2,1,0,0,0
PBS=-68
PBW=134
VBR=70,150,50,49,49,50,0,0
PBStart=0
[#0146]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0147]
Length=240
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0148]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0149]
Length=480
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-5,-5,-5,-4,-3,-1,1,4,7,11,14,18,21,24,27,29,30,30,29,28,25,21,17,11,5,-2,-10,-17,-25,-32,-38,-41,-43,-44,-43,-42,-39,-35,-31,-26,-21,-15,-10,-4,0,5,9,12,14,16,16,17,16,15,14,12,10,8,6,4,2,1,0,0,0
PBS=-68
PBW=134
VBR=70,150,50,49,49,50,0,0
PBStart=0
[#0150]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0151]
Length=480
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-5,-5,-5,-4,-3,-1,1,4,7,11,14,18,21,24,27,29,30,30,29,28,25,21,17,11,5,-2,-10,-17,-25,-32,-38,-41,-43,-44,-43,-42,-39,-35,-31,-26,-21,-15,-10,-4,0,5,9,12,14,16,16,17,16,15,14,12,10,8,6,4,2,1,0,0,0
PBS=-68
PBW=134
VBR=70,150,50,49,49,50,0,0
PBStart=0
[#0152]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0153]
Length=240
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0154]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0155]
Length=3840
Lyric=R
NoteNum=48
[#0156]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0157]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0158]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0159]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0160]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0161]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0162]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0163]
Length=120
Lyric=u
NoteNum=50
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0164]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0165]
Length=120
Lyric=R
NoteNum=53
[#0166]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
[#0167]
Length=120
Lyric=R
NoteNum=53
[#0168]
Length=120
Lyric=u
NoteNum=50
Intensity=100
Modulation=0
[#0169]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0170]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0171]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0172]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0173]
Length=120
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0174]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0175]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0176]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0177]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0178]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0179]
Length=120
Lyric=u
NoteNum=50
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0180]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0181]
Length=120
Lyric=R
NoteNum=53
[#0182]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
[#0183]
Length=120
Lyric=R
NoteNum=53
[#0184]
Length=120
Lyric=u
NoteNum=50
Intensity=100
Modulation=0
[#0185]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0186]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0187]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0188]
Length=3840
Lyric=R
NoteNum=57
[#0189]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0190]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0191]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0192]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0193]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0194]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0195]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0196]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0197]
Length=120
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0198]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0199]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0200]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0201]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0202]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0203]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0204]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0205]
Length=120
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0206]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0207]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0208]
Length=120
Lyric=u
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0209]
Length=120
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0210]
Length=120
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0211]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0212]
Length=120
Lyric=u
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0213]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0214]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0215]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0216]
Length=120
Lyric=u
NoteNum=54
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0217]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0218]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0219]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0220]
Length=120
Lyric=u
NoteNum=54
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0221]
Length=60
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=70
[#0222]
Length=60
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0223]
Length=120
Lyric=R
NoteNum=60
[#0224]
Length=60
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
[#0225]
Length=60
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0226]
Length=120
Lyric=R
NoteNum=57
[#0227]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0228]
Length=60
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0229]
Length=120
Lyric=R
NoteNum=55
[#0230]
Length=60
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0231]
Length=60
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0232]
Length=120
Lyric=R
NoteNum=53
[#0233]
Length=60
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
[#0234]
Length=60
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0235]
Length=60
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0236]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0237]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-24
PBW=70
[#0238]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0239]
Length=60
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=68
[#0240]
Length=60
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0241]
Length=60
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0242]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0243]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-24
PBW=70
[#0244]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0245]
Length=60
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=70
[#0246]
Length=60
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0247]
Length=120
Lyric=R
NoteNum=60
[#0248]
Length=60
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
[#0249]
Length=60
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0250]
Length=120
Lyric=R
NoteNum=57
[#0251]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0252]
Length=60
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0253]
Length=120
Lyric=R
NoteNum=55
[#0254]
Length=60
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0255]
Length=60
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0256]
Length=120
Lyric=R
NoteNum=53
[#0257]
Length=60
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
[#0258]
Length=60
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0259]
Length=60
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0260]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0261]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-24
PBW=70
[#0262]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0263]
Length=60
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=68
[#0264]
Length=60
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0265]
Length=60
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0266]
Length=60
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0267]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-24
PBW=70
[#0268]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0269]
Length=7680
Lyric=R
NoteNum=55
[#0270]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
[#0271]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0272]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0273]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0274]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0275]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0277]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0279]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0280]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0281]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0282]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0283]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0284]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0285]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0287]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0289]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0290]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0291]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0292]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0293]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0295]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0296]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0297]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0298]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0299]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0300]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0301]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0302]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0303]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0304]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0305]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0306]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0307]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0308]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0309]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0310]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0311]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0312]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0313]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0315]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0317]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0318]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0319]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0320]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0321]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0322]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0323]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0324]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0325]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0326]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0327]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0328]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0329]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0330]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0331]
Length=120
Lyric=?
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0332]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0333]
Length=120
Lyric=?
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0334]
Length=9600
Lyric=R
NoteNum=62
[#0335]
Length=480
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0336]
Length=240
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0337]
Length=480
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0338]
Length=240
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0339]
Length=240
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0340]
Length=240
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0341]
Length=480
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0342]
Length=240
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0343]
Length=480
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0344]
Length=240
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0345]
Length=240
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0346]
Length=240
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0347]
Length=3840
Lyric=R
NoteNum=48
[#0348]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
[#0349]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0350]
Length=120
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0351]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0352]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0353]
Length=120
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0354]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0355]
Length=120
Lyric=?
NoteNum=50
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0356]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0357]
Length=120
Lyric=R
NoteNum=53
[#0358]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
[#0359]
Length=120
Lyric=R
NoteNum=53
[#0360]
Length=120
Lyric=?
NoteNum=50
Intensity=100
Modulation=0
[#0361]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0362]
Length=120
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0363]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0364]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0365]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0366]
Length=120
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0367]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0368]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0369]
Length=120
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0370]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0371]
Length=120
Lyric=?
NoteNum=50
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0372]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0373]
Length=120
Lyric=R
NoteNum=53
[#0374]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
[#0375]
Length=120
Lyric=R
NoteNum=53
[#0376]
Length=120
Lyric=?
NoteNum=50
Intensity=100
Modulation=0
[#0377]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0378]
Length=120
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0379]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0380]
Length=3840
Lyric=R
NoteNum=57
[#0381]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
[#0382]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0383]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0384]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0385]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0386]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0387]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0388]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0389]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0390]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0391]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0392]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0393]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0394]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0395]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0396]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0397]
Length=120
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0398]
Length=120
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0399]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0400]
Length=120
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0401]
Length=120
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0402]
Length=120
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0403]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0404]
Length=120
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0405]
Length=120
Lyric=?
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0406]
Length=120
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0407]
Length=120
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0408]
Length=120
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0409]
Length=120
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0410]
Length=120
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0411]
Length=120
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0412]
Length=120
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-47
PBW=93
[#0413]
Length=3840
Lyric=R
NoteNum=48
[#0414]
Length=60
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
[#0415]
Length=60
Lyric=R
NoteNum=60
[#0416]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0417]
Length=60
Lyric=R
NoteNum=57
[#0418]
Length=60
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
[#0419]
Length=60
Lyric=R
NoteNum=55
[#0420]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0421]
Length=60
Lyric=?
NoteNum=59
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0422]
Length=60
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0423]
Length=60
Lyric=R
NoteNum=60
[#0424]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0425]
Length=60
Lyric=R
NoteNum=57
[#0426]
Length=60
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
[#0427]
Length=60
Lyric=R
NoteNum=55
[#0428]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0429]
Length=60
Lyric=?
NoteNum=59
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0430]
Length=60
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0431]
Length=60
Lyric=R
NoteNum=60
[#0432]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0433]
Length=60
Lyric=R
NoteNum=57
[#0434]
Length=60
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
[#0435]
Length=60
Lyric=R
NoteNum=55
[#0436]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0437]
Length=60
Lyric=?
NoteNum=59
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0438]
Length=60
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0439]
Length=60
Lyric=R
NoteNum=60
[#0440]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0441]
Length=60
Lyric=R
NoteNum=57
[#0442]
Length=60
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
[#0443]
Length=60
Lyric=R
NoteNum=55
[#0444]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0445]
Length=60
Lyric=?
NoteNum=59
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0446]
Length=60
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
PBS=-24
PBW=46
[#0447]
Length=60
Lyric=R
NoteNum=60
[#0448]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0449]
Length=60
Lyric=R
NoteNum=57
[#0450]
Length=60
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
[#0451]
Length=60
Lyric=R
NoteNum=55
[#0452]
Length=60
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
[#0453]
Length=60
Lyric=R
NoteNum=53
[#0454]
Length=60
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
[#0455]
Length=60
Lyric=R
NoteNum=55
[#0456]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0457]
Length=60
Lyric=R
NoteNum=57
[#0458]
Length=60
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
[#0459]
Length=60
Lyric=R
NoteNum=60
[#0460]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0461]
Length=60
Lyric=R
NoteNum=57
[#0462]
Length=60
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
[#0463]
Length=60
Lyric=R
NoteNum=60
[#0464]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0465]
Length=60
Lyric=R
NoteNum=57
[#0466]
Length=60
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
[#0467]
Length=60
Lyric=R
NoteNum=55
[#0468]
Length=60
Lyric=?
NoteNum=53
Intensity=100
Modulation=0
[#0469]
Length=60
Lyric=R
NoteNum=53
[#0470]
Length=60
Lyric=?
NoteNum=55
Intensity=100
Modulation=0
[#0471]
Length=60
Lyric=R
NoteNum=55
[#0472]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#0473]
Length=60
Lyric=R
NoteNum=57
[#0474]
Length=60
Lyric=?
NoteNum=60
Intensity=100
Modulation=0
[#0475]
Length=60
Lyric=R
NoteNum=60
[#0476]
Length=60
Lyric=?
NoteNum=57
Intensity=100
Modulation=0
[#TRACKEND]
